compile.on.save=true
do.depend=false
do.jar=true
file.reference.DateChooser.jar=D:\\notes\\8th semester\\Project 3\\Bankoneer (A Complete Banking System)\\bankoneer\\crs\\jdatechooser\\DateChooser.jar
file.reference.KControls-master.zip=D:\\notes\\8th semester\\Project 3\\Bankoneer (A Complete Banking System)\\bankoneer\\crs\\KControls-master\\dist\\KControls.jar
file.reference.KControls.jar=D:\\notes\\8th semester\\Project 3\\Bankoneer (A Complete Banking System)\\bankoneer\\crs\\KControls-master\\dist\\KControls.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Bishal Shrestha\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
